# This file is for use with the LPCXpresso LPC1769 board.
# It is named openocdlpc17xx.cfg.  Run it this way:
#    $ openocd -f openocdlpc17xx.cfg

# This is the JTAG connector I use
source [find interface/olimex-jtag-tiny.cfg]

# This is close enough to the board I use
source [find target/lpc1768.cfg]

# tell gdb our flash memory map and enable flash programming
gdb_memory_map enable
gdb_flash_program enable

# Note, on the JTAG interface I wired up to the LPCXpresso board, the
# nTRST is not available.  Do we need to tell OpenOCD about that?

reset_config srst_only
